# Liquibase configuration
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/orderdb
username=softfaktor
password=softfaktor
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml